mode: set
hw2/branch/branch.go:10.41,12.46 2 1
hw2/branch/branch.go:28.3,28.21 1 1
hw2/branch/branch.go:12.46,13.28 1 1
hw2/branch/branch.go:26.4,26.15 1 1
hw2/branch/branch.go:14.26,15.23 1 1
hw2/branch/branch.go:16.23,17.17 1 1
hw2/branch/branch.go:18.29,19.17 1 1
hw2/branch/branch.go:21.30,22.18 1 1
hw2/branch/branch.go:23.25,24.18 1 1
hw2/branch/branch.go:32.55,35.16 3 1
hw2/branch/branch.go:39.2,40.31 2 1
hw2/branch/branch.go:47.2,47.10 1 1
hw2/branch/branch.go:35.16,36.13 1 0
hw2/branch/branch.go:40.31,41.28 1 1
hw2/branch/branch.go:42.22,43.37 1 1
